IP DNS SERVER 01 : 10.23.1.80
IP DNS SERVER 02 : 10.23.1.81



DNS SERVICE

$ apt install -y bind9 bind9utils bind9-doc dnsutils
$ cd /etc/bind
$ vim named.conf.options
forwarders {
    1.1.1.1;
    8.8.8.8;
};

dnssec-validation auto;

allow-query { 10.23.0.0/22; };
allow-recursion { 10.23.0.0/22; };
recursion yes;

$ mkdir idnbisa.com
$ cp named.conf.local idnbisa.com/named.conf.idnbisa.local
$ vim named.conf.local
zone "idnbisa.com" {
    type master;
    file "/etc/bind/idnbisa.com/idnbisa.com.forward";
    allow-update {none;};
};

zone "1.23.10.in-addr.arpa" {
    type master;
    file "/etc/bind/idnbisa.com/idnbisa.com.reverse";
    allow-update {none;};
};

$ cp db.local idnbisa.com/idnbisa.com.forward
$ cp db.127 idnbisa.com/idnbisa.com.reverse
$ vim idnbisa.com/idnbisa.com.forward
;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     idnbisa.com. root.idnbisa.com. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      idnbisa.com.
@       IN      A       10.23.1.80

$ vim idnbisa.com/idnbisa.com.reverse
;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     idnbisa.com. root.idnbisa.com. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      idnbisa.com.
80      IN      PTR     idnbisa.com.

$ vim /etc/default/named
RESOLVCONF=yes
OPTIONS="-u bind -4"

$ vim /etc/bind/named.conf
include "/etc/bind/named.conf.options";
include "/etc/bind/idnbisa.com/named.conf.idnbisa.local";
//include "/etc/bind/named.conf.default-zones";

$ systemctl restart bind9
$ named-checkzone idnbisa.com idnbisa.com/idnbisa.com.forward
$ named-checkzone 10.23.1.80 idnbisa.com/idnbisa.com.reverse
$ apt install resolvconf -y
$ vim /etc/resolvconf/resolv.conf.d/head
search idnbisa.com
nameserver 10.23.1.80
nameserver 8.8.8.8
$ resolvconf --enable-updates
$ resolvconf -u
$ nslookup idnbisa.com
Server:         10.23.1.80
Address:        10.23.1.80#53

Name:   idnbisa.com
Address: 10.23.1.80

$ nslookup 10.23.1.80
80.1.23.10.in-addr.arpa name = idnbisa.com.


################# ADD SUBDOMAIN ##############


$ vim idnbisa.com/idnbisa.com.forward
@       IN      A       10.23.1.81
srv1    IN      A       10.23.1.80
srv2    IN      A       10.23.1.81
;client
www     IN      A       10.23.1.80
blog    IN      CNAME   www

$ vim idnbisa.com/idnbisa.com.reverse
80      IN      PTR     srv1.idnbisa.com.
81      IN      PTR     srv2.idnbisa.com.
80      IN      PTR     www.idnbisa.com.

############## DNS MASTER-SLAVE ##############

#### server master

$ vim idnbisa.com/named.conf.idnbisa.local
allow-transfer {10.23.1.81;};
also-notify {10.23.1.81;};

$ systemctl restart bind9

#### server slave

$ apt install -y bind9 bind9utils bind9-doc dnsutils resolvconf
$ cd /etc/bind
$ vim named.conf
include "/etc/bind/named.conf.options";
include "/etc/bind/idnbisa.com/named.conf.idnbisa.local";
//include "/etc/bind/named.conf.default-zones";

$ mkdir idnbisa.com
$ cp named.conf.local idnbisa.com/named.conf.idnbisa.local
$ vim idnbisa.com/named.conf.idnbisa.com

zone "idnbisa.com" {
    type slave;
    file "idnbisa.com.forward.slave";
    masters { 10.23.1.80; };
};

zone "1.23.10.in-addr.arpa" {
    type slave;
    file "idnbisa.com.reverse.slave";
    masters { 10.23.1.80; };
};

$ systemctl restart bind9
$ ll /var/cache/bind
$ vim /etc/resolconf/resolv.conf.d/head
search idnbisa.com
nameserver 10.23.1.80
nameserver 10.23.1.81
nameserver 8.8.8.8

$ resolvconf --enable-updates
$ resolvconf -u


### testing
